
.home-container {
  /* background-image: url('../../assets/images/header.png'); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home-header {
  text-align: center;
  padding: 40px 20px;
  position: relative;
  color: #6d1313;
}

.header-overlay {
  /* ... */
  background-color: rgba(0, 0, 0, 0.5);
}

.site-title {
  font-size: 3.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.site-subtitle {
  font-size: 1.8em;
  margin-bottom: 1em;
}

.description {
  padding: 20px;
  background-color: transparent;
  color: #531515;
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  max-width: 600px;
  margin: auto;
  position: relative;
}

.description:before {
  content: open-quote;
  font-size: 4em;
  color: #6d1313;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.description:after {
  content: close-quote;
  font-size: 4em;
  color: #6d1313;
  position: absolute;
  right: 50%;
  bottom: 0;
  transform: translate(50%, 50%);
  opacity: 0.7;
}


/* Carousel Styles */
.carousel-container {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
}

.carousel-container img {
  width: 100%;
  height: auto;
}



.carousel-caption {
  background-color: rgba(50, 50, 50, 0.7);
  color: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.carousel-control-prev, .carousel-control-next {
  background-color: #666;
  color: white;
  transition: background-color 0.3s ease;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
  background-color: #444;
}

@media (max-width: 768px) {
  .home-header {
    padding: 20px 15px;
  }

  .site-title {
    font-size: 2.5em;
  }

  .site-subtitle {
    font-size: 1.5em;
  }

  .carousel-caption {
    font-size: 0.9em;
  }
}



/* Image Gallery */
.image-gallery {
  padding: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.testimonials {
  background-color:white;
  padding: 20px;
  text-align: center;
}

.section-title {
  margin-bottom: 30px;
  font-size: 2em;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.testimonial-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}
.testimonial-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Circular images */
  margin-bottom: 15px;
  object-fit: cover;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .testimonial-card {
    max-width: 100%;
  }
  .testimonial-image {
    width: 80px;
    height: 80px;
  }
}



@media (max-width: 768px) {
  .testimonial-card {
    max-width: 100%;
  }
}


/* Footer */
.site-footer {
  background-color: #8b2727;
  color: white;
  text-align: center;
  padding: 10px 0;
}




/*Contact*/

.contact-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #8b2727;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

.contact-button:hover {
  background-color: #6d1313;
}



/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px 15px;
  background-color: white;
  color:#8b2727;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#backToTop:hover {
  background-color: #606C38;
}

